application: gtl-gear
version: 3
runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /projects/
  script: main.py

- url: /types/
  script: main.py

- url: /borrowers/
  script: main.py

- url: /static
  static_dir: static

- url: /.*
  script: main.py



libraries:
- name: django
  version: latest


